{
  "name": "@takeoff/takeoff",
  "version": "2.0.9",
  "description": "A easy to use batteries-included development environment using containers and powered by node, npm and docker.",
  "author": {
    "name": "Tane Piper",
    "url": "https://github.com.tanepiper"
  },
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "bash .circleci/build-dist.sh",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "clean": "rimraf build && rimraf dist",
    "move-dist": "move-cli build/src/ dist"
  },
  "types": "src/types/**/*.d.ts",
  "dependencies": {
    "fast-glob": "^2.2.2",
    "joycon": "^2.1.2",
    "markdown-it": "^8.4.2",
    "minimist": "^1.2.0",
    "pjson": "^1.0.9",
    "require-from-string": "^2.0.2",
    "rexrex": "^1.2.0",
    "shelljs": "^0.8.2",
    "tty-table": "^2.6.8",
    "update-notifier": "^2.5.0"
  },
  "main": "dist/index.js",
  "bin": {
    "takeoff": "dist/bin/index.js"
  },
  "devDependencies": {
    "@types/markdown-it": "0.0.5",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.11.0",
    "@types/package-json": "^4.0.1",
    "@types/require-from-string": "^1.2.0",
    "@types/shelljs": "^0.8.0",
    "@types/update-notifier": "^2.2.0",
    "move-cli": "^1.2.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  }
}
