{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "build",
    "rootDir": ".",
    "baseUrl": ".",
    "lib": [
      "esnext"
    ],
    "paths": {
      "@takeoff/takeoff/types/arguments": ["src/types/arguments.d.ts"],
      "@takeoff/takeoff/types/commands": ["src/types/commands.d.ts"],
      "@takeoff/takeoff/types/tables": ["src/types/tables.d.ts"],
      "@takeoff/takeoff/types/task": ["src/types/task.d.ts"],
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "dist"]
}
