{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@takeoff/takeoff/types": ["src/types/*"],
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
